# HTTP to HTTPS redirect
server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    root /var/www/wordpress;
    index index.php index.html;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # phpMyAdmin
    location /phpmyadmin {  
        alias /var/www/html;
        index index.php;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass phpmyadmin:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

}
